# GcpAssignment

./: Readme.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/org/example/: LoginServlet.java  MigrateServlet.java  UploadServlet.java
src/main/resources/: Users.xlsx
src/main/webapp/: index.html  migration.html
